version: 2
jobs:
  build:
    docker:
      - image: cimg/base:latest

    steps:
      - checkout

      # Build txt and html versions of drafts
      - run:
          name: "Build and Push Image"
          command: |
            if ! git show --name-only --format='' HEAD | diff -q '^\(docker\|.circleci\)/'; then
              exit
            fi
            if [ -n "$CIRCLE_TAG" ]; then
              tag="$CIRCLE_TAG"
              push=y
            elif [ "$CIRCLE_BRANCH" = "main" ]; then
              tag=latest
              push=y
            else
              tag="$CIRCLE_BRANCH"
              push=n
            fi
            docker build -t martinthomson/i-d-template:$tag docker/circleci
            if [ "$push" = y -a -n "$DOCKER_PASS" ]; then
              echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
              docker push martinthomson/i-d-template:$tag
            fi

workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            tags:
              only: /.*?/
